<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loop</title>
    <script src="main.js"></script>
</head>
<body>
<p>
    Цикли нужны для перебора массивов и объектов.
    Массивы удобно хранять данные в одном месте, к которым потом легко достучатьс по его индексу.
    Циклы проходятся по каждому элементу массива отделяя ключ от значения. С такого рода разбитыми данными удобнее работать.
</p>

</body>
</html>